<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>


            .bigBox {
                width: 800px;
                height: 600px;
                box-sizing: border-box;
                text-align: center;
                color:#1a1702;
                font-family: 'Linux Libertine', 'Georgia', 'Times', 'sans-serif';
                font-size: xxx-large;

            }

            .topBox {
                width: 100%;
                height: 33%;
                background: darkkhaki;
            }

            .lowBox {
                display: flex;
                width: 100%;
                height: 67%;
            }

            .lowBoxLeft {
                width: 75%;
                height: 100%;
                background: bisque;
            }

            .lowBoxRight {
                width: 25%;
                height: 100%;
                background: beige;
            }

            .border {
                border: 2px solid black;
                border-radius: 10px;
                box-sizing: border-box;
            }


        </style>
    </head>
    <body>
        <div class="bigBox">
            <div class="topBox border">A</div>
            <div class="lowBox">
                <div class="lowBoxLeft border">B</div>
                <div class="lowBoxRight border">C</div>
            </div>
        </div>
    </body>
</html>