<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

            .mainBox {
                width: 800px;
                height: 600px;
                box-sizing: border-box;
                font-family: 'Linux Libertine', 'Georgia', 'Times', 'sans-serif';
                font-size: xxx-large;
                text-align: center;
            }

            .a {
                width: 100%;
                height: 33.3%;
                background: #d9c58e;
            }

            .bottomBoxes {
                width: 100%;
                height: 66.7%;
                display: flex;
            }

            .smallBoxes {
                width: 75%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            .smallBox {
                width: 33.3%;
                height: 50%;
            }

            .h {
                width: 25%;
                height: 100%;
                background: beige;
            }

            .b {
                background: #75776b;
            }

            .c {
                background: #e0e0b9;
            }

            .d {
                background: burlywood;
            }

            .e {
                background: darkkhaki;
            }

            .f {
                background: azure;
            }

            .g {
                background: blanchedalmond;
            }

            .border {
                border: 2px solid black;
                border-radius: 10px;
                box-sizing: border-box;
            }


        </style>
    </head>
    <body>
        <div class="mainBox">
            <div class="a border">A</div>
            <div class="bottomBoxes">
                <div class="smallBoxes">
                    <div class="b smallBox border">B</div>
                    <div class="c smallBox border">C</div>
                    <div class="d smallBox border">D</div>
                    <div class="e smallBox border">E</div>
                    <div class="f smallBox border">F</div>
                    <div class="g smallBox border">G</div>
                </div>
                <div class="h border">H</div>

            </div>


        </div>
    </body>
</html>